# easy-go-skel

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/kotlin/easy/go/skel/annotation/: BindingIn.kt
src/main/kotlin/easy/go/skel/api/: ApiClient.kt
src/main/kotlin/easy/go/skel/common/: Intents.kt  Operators.kt
src/main/kotlin/easy/go/skel/common/databinding/: Extension.kt
src/main/kotlin/easy/go/skel/common/livedata/: Extension.kt
src/main/kotlin/easy/go/skel/common/resource/: Dimen.kt
src/main/kotlin/easy/go/skel/database/: DatabaseClient.kt
src/main/kotlin/easy/go/skel/exception/: ApiResponseException.kt  ImpossibleException.kt  NullableApiResponseException.kt  Standard.kt
src/main/kotlin/easy/go/skel/executor/: JobExecutor.kt  MainThreadExecutor.kt
src/main/kotlin/easy/go/skel/extension/: Function.kt
src/main/kotlin/easy/go/skel/koin/: KoinUtil.kt
src/main/kotlin/easy/go/skel/location/: LocationProvider.kt
src/main/kotlin/easy/go/skel/map/: CameraHelper.kt  LocationHelper.kt
src/main/kotlin/easy/go/skel/map/cluster/: POIItem.kt  POIMarkerRenderer.kt
src/main/kotlin/easy/go/skel/model/: Location.kt
src/main/kotlin/easy/go/skel/navigation/: BottomAppBarActivity.kt  BottomAppBarComponent.kt  BottomAppBarFragment.kt  BottomNavigationViewActivity.kt  BottomNavigationViewComponent.kt  BottomNavigationViewFragment.kt  Navigation.kt  NavigationActivity.kt  NavigationEntryPoint.kt  NavigationFragment.kt  NavigationService.kt  NavigationViewModel.kt  NavigationWithBottomMenuActivity.kt  NavigationWithBottomMenuFragment.kt  Standard.kt
src/main/kotlin/easy/go/skel/navigation/state/: BottomAppBarState.kt  FabState.kt  NavigationMenuState.kt
src/main/kotlin/easy/go/skel/permission/: PermissionGroup.kt  PermissionManager.kt
src/main/kotlin/easy/go/skel/repository/: BaseRepository.kt  Extension.kt  Standard.kt
src/main/kotlin/easy/go/skel/rx/: CompletableObserver.kt  Extension.kt  FlowableObserver.kt  MaybeObserver.kt  Observer.kt  SingleObserver.kt
src/main/kotlin/easy/go/skel/view/adapter/list/: CardViewPagedListAdapter.kt
src/main/kotlin/easy/go/skel/view/adapter/pager/: BaseFragmentPagerAdapter.kt
src/main/kotlin/easy/go/skel/view/binding/: ImageBinding.kt  MeasureBinding.kt  RippleEffectBinding.kt  ViewBinding.kt  ViewPagerBinding.kt
src/main/kotlin/easy/go/skel/view/extension/: Bitmap.kt  RippleEffect.kt  VisibilityAnimation.kt
src/main/kotlin/easy/go/skel/view/fragment/: GoogleMapFragment.kt  PagedListFragment.kt
src/main/kotlin/easy/go/skel/view/layout/: ExpandedListView.kt  PicassoImageView.kt
src/main/kotlin/easy/go/skel/viewmodel/: BaseViewModel.kt  PagedListViewModel.kt
src/main/kotlin/go/easy/skel/annotation/: BindingIn.kt
src/main/kotlin/go/easy/skel/api/: ApiClient.kt
src/main/kotlin/go/easy/skel/common/: Intents.kt  Standard.kt
src/main/kotlin/go/easy/skel/common/databinding/: BindableField.kt  Extension.kt
src/main/kotlin/go/easy/skel/common/livedata/: Extension.kt
src/main/kotlin/go/easy/skel/common/resource/: Dimen.kt
src/main/kotlin/go/easy/skel/database/: DatabaseClient.kt
src/main/kotlin/go/easy/skel/exception/: ApiResponseException.kt  ImpossibleException.kt  NullableApiResponseException.kt  Standard.kt
src/main/kotlin/go/easy/skel/executor/: JobExecutor.kt  MainThreadExecutor.kt
src/main/kotlin/go/easy/skel/extension/: Function.kt
src/main/kotlin/go/easy/skel/koin/: KoinUtil.kt
src/main/kotlin/go/easy/skel/location/: LocationProvider.kt
src/main/kotlin/go/easy/skel/map/: CameraHelper.kt  LocationHelper.kt
src/main/kotlin/go/easy/skel/map/cluster/: POIItem.kt  POIMarkerRenderer.kt
src/main/kotlin/go/easy/skel/model/: Location.kt
src/main/kotlin/go/easy/skel/navigation/: BottomAppBarActivity.kt  BottomAppBarComponent.kt  BottomAppBarFragment.kt  BottomNavigationViewActivity.kt  BottomNavigationViewComponent.kt  BottomNavigationViewFragment.kt  Navigation.kt  NavigationActivity.kt  NavigationFragment.kt  NavigationViewModel.kt  Standard.kt
src/main/kotlin/go/easy/skel/navigation/state/: BottomAppBarState.kt  FabState.kt  NavigationMenuState.kt  ToolBarMenuState.kt
src/main/kotlin/go/easy/skel/permission/: PermissionGroup.kt  PermissionManager.kt
src/main/kotlin/go/easy/skel/repository/: Extension.kt
src/main/kotlin/go/easy/skel/view/adapter/list/: CardViewPagedListAdapter.kt
src/main/kotlin/go/easy/skel/view/adapter/pager/: BaseFragmentPagerAdapter.kt
src/main/kotlin/go/easy/skel/view/binding/: EditTextBinding.kt  ImageViewBinding.kt  RippleEffectBinding.kt  ViewBinding.kt  ViewPagerBinding.kt
src/main/kotlin/go/easy/skel/view/extension/: Bitmap.kt  RippleEffect.kt  VisibilityAnimation.kt
src/main/kotlin/go/easy/skel/view/fragment/: GoogleMapFragment.kt  PagedListFragment.kt
src/main/kotlin/go/easy/skel/viewmodel/: BaseViewModel.kt  PagedListViewModel.kt
src/main/res/anim/: fade_in.xml  fade_out.xml  simple_slide_in_left.xml  simple_slide_in_right.xml  simple_slide_out_left.xml  simple_slide_out_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
src/main/res/layout/: layout_bottom_app_bar_activity.xml  layout_bottom_navigation_view_activity.xml
src/main/res/values/: attrs.xml  integers.xml
