plugins {
  id "com.android.library"
  id "kotlin-android"
  id "kotlin-android-extensions"
  id "kotlin-kapt"
}

android {
  compileSdkVersion android_target_sdk_version
  buildToolsVersion "$android_build_tools_version"

  defaultConfig {
    minSdkVersion android_min_sdk_version
    targetSdkVersion android_target_sdk_version

    versionCode android_version_code
    versionName "$android_version_name"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }


  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }

  buildFeatures {
    dataBinding true
  }

  sourceSets {
    main {
      java.srcDirs += "src/main/kotlin"
      androidTest.java.srcDirs += "src/androidTest/kotlin"
      test.java.srcDirs += "src/test/kotlin"
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  implementation "org.koin:koin-android:$koin_version"
  implementation "org.koin:koin-androidx-viewmodel:$koin_version"

  implementation "androidx.appcompat:appcompat:$appcompat_version"

  implementation "androidx.lifecycle:lifecycle-extensions:$arch_lifecycle_version"

  implementation "androidx.room:room-runtime:$arch_persistent_room_version"

  implementation "androidx.paging:paging-runtime-ktx:$arch_paging_version"

  implementation "androidx.browser:browser:1.2.0"

  implementation "io.reactivex.rxjava2:rxjava:2.2.9"
  implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

  implementation "com.google.android.gms:play-services-location:17.1.0"
  implementation "com.google.android.gms:play-services-maps:17.0.0"

  implementation "com.google.maps.android:android-maps-utils:0.6.1"
  implementation "com.google.maps:google-maps-services:0.13.0"

  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

  implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

  implementation "com.google.code.gson:gson:$gson_version"

  implementation "com.squareup.picasso:picasso:$picasso_version"

  implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
  implementation "com.google.firebase:firebase-crashlytics"
}
